## ─────────────────────────────────────────────────────────────
## DNMB – Dockerfile.lite
## Strategy: R from rocker, bio tools from conda (separate prefix)
## ─────────────────────────────────────────────────────────────

FROM rocker/r-ver:4.4.1

ENV DEBIAN_FRONTEND=noninteractive
ENV DNMB_CACHE_ROOT=/opt/dnmb/cache
ENV LANG=en_US.UTF-8
ENV LC_ALL=en_US.UTF-8

# ── System build deps for R packages ─────────────────────────
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libcurl4-openssl-dev libssl-dev libxml2-dev \
    libfontconfig1-dev libfreetype6-dev libpng-dev libtiff-dev libjpeg-dev \
    libharfbuzz-dev libfribidi-dev \
    zlib1g-dev libbz2-dev liblzma-dev libpcre2-dev libicu-dev libgit2-dev \
    cmake pkg-config curl wget git procps ca-certificates locales \
    default-jdk \
    libwebp-dev \
    && locale-gen en_US.UTF-8 \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# ── Miniforge → isolated /opt/biotools prefix ────────────────
RUN curl -fsSL https://github.com/conda-forge/miniforge/releases/latest/download/Miniforge3-$(uname -s)-$(uname -m).sh \
    -o /tmp/miniforge.sh \
    && bash /tmp/miniforge.sh -b -p /opt/miniforge \
    && rm /tmp/miniforge.sh

# Bio tools in a clean env (no icu/libxml conflict with system R)
RUN /opt/miniforge/bin/conda create -y -p /opt/biotools \
    -c bioconda -c conda-forge \
    python=3.12 \
    hmmer blast prodigal diamond \
    eggnog-mapper entrez-direct \
    perl-dbi \
    && /opt/miniforge/bin/conda clean -afy \
    && rm -rf /opt/miniforge

# Put bio tools on PATH (after system R, so R stays from rocker)
ENV PATH="/opt/biotools/bin:${PATH}"

# ── R packages ───────────────────────────────────────────────
RUN R -e ' \
    options(Ncpus = parallel::detectCores()); \
    install.packages("BiocManager", repos = "https://cloud.r-project.org"); \
    BiocManager::install(c("Biostrings", "ComplexHeatmap"), ask = FALSE, update = FALSE); \
    install.packages(c( \
      "dplyr", "plyr", "tidyr", "data.table", "tibble", "reshape2", \
      "readr", "openxlsx", "seqinr", "stringr", "jsonlite", "gtools", \
      "ggplot2", "cowplot", "gggenes", "ggrepel", "ggtext", "ggseqlogo", \
      "ggforce", "gridExtra", "scales", "Peptides", "qdap", "circlize", \
      "devtools", "testthat", "tidyverse" \
    ), repos = "https://cloud.r-project.org"); \
'

# ── Install DNMB ─────────────────────────────────────────────
COPY . /tmp/DNMB
RUN R -e 'devtools::install("/tmp/DNMB", dependencies = FALSE)' \
    && rm -rf /tmp/DNMB

RUN mkdir -p /data /results ${DNMB_CACHE_ROOT}
WORKDIR /data

COPY docker/entrypoint.sh /usr/local/bin/entrypoint.sh
RUN chmod +x /usr/local/bin/entrypoint.sh

ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]
CMD ["R"]
